<ion-view sb-page-background class="view-donation">
    <ion-nav-title>{{ page_title }}</ion-nav-title>

    <ion-content>
        <ion-list>
            <ion-item class="item item-custom">
                <span class="congrats" ng-bind-html="msg_congrats"></span>
                <br/>
                <span class="congrats-amount">{{ "You've donated :" | translate }} {{ amount_to_donate }} {{ currency }}</span>
            </ion-item>
        </ion-list>
    </ion-content>
</ion-view>
