.view-donation .angular-with-newlines {
  white-space: normal;
}

.view-donation .message-error {
  color: red;
}


.view-donation .list .item.item-custom .input-label.has-error {
  color: red;
  border-color: red;
}

.view-donation .item input.has-error, .view-donation .list .item.item-custom input.has-error {
  color: red;
  border-color: red;
}

.view-donation .loading-item {
  text-align: center;
}

.view-donation .donate-amount {
  text-align: center;
  margin-top: 10px;
}

.view-donation .row.updown {
  padding: 0;
}

.view-donation .row.updown col {
  padding: 0;
}

.view-donation .item p {
  overflow: visible;
  text-overflow: initial;
  white-space: initial;
}
